{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=metup_crm;Username=postgres;Password=29102022"
  },
  "Jwt": {
    "Secret": "dev-only-secret-metup-crm-local-nao-usar-em-producao-32chars+",
    "Issuer": "Metup.Crm",
    "Audience": "Metup.Crm.Client",
    "ExpiryMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
